Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.eclipse.org/legal/epl-v20.html
Bundle-SymbolicName: io.vertx.core
Built-By: julien
Bnd-LastModified: 1558528782313
Specification-Title: Vert.x Core
Implementation-Vendor-Id: io.vertx
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)",org.s
 lf4j.helpers;resolution:=optional;version="[1.7,2)",org.slf4j.spi;res
 olution:=optional;version="[1.7,2)",org.apache.log4j;resolution:=opti
 onal;version="[1.2,2)",org.apache.logging.log4j;resolution:=optional;
 version="[2.8,3)",org.apache.logging.log4j.message;resolution:=option
 al;version="[2.8,3)",org.apache.logging.log4j.spi;resolution:=optiona
 l;version="[2.8,3)",com.fasterxml.jackson.core;version="[2.9,3)",com.
 fasterxml.jackson.core.json.async;version="[2.9,3)",com.fasterxml.jac
 kson.core.type;version="[2.9,3)",com.fasterxml.jackson.databind;versi
 on="[2.9,3)",com.fasterxml.jackson.databind.exc;version="[2.9,3)",com
 .fasterxml.jackson.databind.module;version="[2.9,3)",com.fasterxml.ja
 ckson.databind.util;version="[2.9,3)",io.netty.bootstrap;version="[4.
 1,5)",io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.
 1,5)",io.netty.channel.epoll;version="[4.1,5)";resolution:=optional,i
 o.netty.channel.group;version="[4.1,5)",io.netty.channel.kqueue;versi
 on="[4.1,5)";resolution:=optional,io.netty.channel.nio;version="[4.1,
 5)",io.netty.channel.socket;version="[4.1,5)",io.netty.channel.socket
 .nio;version="[4.1,5)",io.netty.channel.unix;version="[4.1,5)";resolu
 tion:=optional,io.netty.handler.codec;version="[4.1,5)",io.netty.hand
 ler.codec.compression;version="[4.1,5)",io.netty.handler.codec.dns;ve
 rsion="[4.1,5)",io.netty.handler.codec.http;version="[4.1,5)",io.nett
 y.handler.codec.http.multipart;version="[4.1,5)",io.netty.handler.cod
 ec.http.websocketx;version="[4.1,5)",io.netty.handler.codec.http.webs
 ocketx.extensions;version="[4.1,5)",io.netty.handler.codec.http.webso
 cketx.extensions.compression;version="[4.1,5)",io.netty.handler.codec
 .http2;version="[4.1,5)",io.netty.handler.logging;version="[4.1,5)",i
 o.netty.handler.proxy;version="[4.1,5)",io.netty.handler.ssl;version=
 "[4.1,5)",io.netty.handler.ssl.util;version="[4.1,5)",io.netty.handle
 r.stream;version="[4.1,5)",io.netty.handler.timeout;version="[4.1,5)"
 ,io.netty.resolver;version="[4.1,5)",io.netty.resolver.dns;version="[
 4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.collection;vers
 ion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.uti
 l.internal;version="[4.1,5)",io.vertx.codegen.annotations;version="[3
 .7,4)";resolution:=optional,io.vertx.core,io.vertx.core.buffer,io.ver
 tx.core.cli,io.vertx.core.cli.annotations,io.vertx.core.cli.converter
 s,io.vertx.core.datagram,io.vertx.core.dns,io.vertx.core.eventbus,io.
 vertx.core.file,io.vertx.core.http,io.vertx.core.json,io.vertx.core.l
 ogging,io.vertx.core.net,io.vertx.core.parsetools,io.vertx.core.share
 ddata,io.vertx.core.spi.launcher,io.vertx.core.streams,javax.lang.mod
 el.element,javax.naming.ldap,javax.net.ssl,javax.security.auth.x500,j
 avax.security.cert,javax.tools
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Maven-Artifact-Id: vertx-core
Export-Package: io.vertx.core;uses:="io.netty.channel,io.vertx.codegen
 .annotations,io.vertx.core.datagram,io.vertx.core.dns,io.vertx.core.e
 ventbus,io.vertx.core.file,io.vertx.core.http,io.vertx.core.impl,io.v
 ertx.core.impl.launcher,io.vertx.core.json,io.vertx.core.metrics,io.v
 ertx.core.net,io.vertx.core.shareddata,io.vertx.core.spi,io.vertx.cor
 e.spi.cluster,io.vertx.core.streams";version="3.7.1",io.vertx.core.bu
 ffer;uses:="io.netty.buffer,io.vertx.codegen.annotations,io.vertx.cor
 e.json,io.vertx.core.shareddata,io.vertx.core.shareddata.impl,io.vert
 x.core.spi";version="3.7.1",io.vertx.core.buffer.impl;uses:="io.netty
 .buffer,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.sharedd
 ata,io.vertx.core.spi";version="3.7.1",io.vertx.core.cli;uses:="io.ve
 rtx.codegen.annotations,io.vertx.core.cli.converters,io.vertx.core.js
 on";version="3.7.1",io.vertx.core.cli.annotations;uses:="io.vertx.cor
 e.cli,io.vertx.core.cli.converters";version="3.7.1",io.vertx.core.cli
 .converters;version="3.7.1",io.vertx.core.cli.impl;uses:="io.vertx.co
 re.cli";version="3.7.1",io.vertx.core.datagram;uses:="io.vertx.codege
 n.annotations,io.vertx.core,io.vertx.core.buffer,io.vertx.core.json,i
 o.vertx.core.metrics,io.vertx.core.net,io.vertx.core.streams";version
 ="3.7.1",io.vertx.core.datagram.impl;uses:="io.vertx.core,io.vertx.co
 re.buffer,io.vertx.core.datagram,io.vertx.core.impl,io.vertx.core.net
 ,io.vertx.core.spi.metrics,io.vertx.core.streams";version="3.7.1",io.
 vertx.core.dns;uses:="io.vertx.codegen.annotations,io.vertx.core,io.v
 ertx.core.buffer,io.vertx.core.impl,io.vertx.core.json";version="3.7.
 1",io.vertx.core.dns.impl;uses:="io.vertx.core,io.vertx.core.dns,io.v
 ertx.core.impl";version="3.7.1",io.vertx.core.dns.impl.decoder;uses:=
 "io.netty.handler.codec.dns,io.vertx.core.dns.impl";version="3.7.1",i
 o.vertx.core.eventbus;uses:="io.vertx.codegen.annotations,io.vertx.co
 re,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.json,io.vert
 x.core.metrics,io.vertx.core.net,io.vertx.core.streams";version="3.7.
 1",io.vertx.core.eventbus.impl;uses:="io.vertx.core,io.vertx.core.buf
 fer,io.vertx.core.eventbus,io.vertx.core.impl,io.vertx.core.impl.util
 s,io.vertx.core.json,io.vertx.core.spi.metrics,io.vertx.core.streams"
 ;version="3.7.1",io.vertx.core.eventbus.impl.clustered;uses:="io.vert
 x.core,io.vertx.core.buffer,io.vertx.core.eventbus,io.vertx.core.even
 tbus.impl,io.vertx.core.impl,io.vertx.core.net.impl,io.vertx.core.spi
 .cluster";version="3.7.1",io.vertx.core.eventbus.impl.codecs;uses:="i
 o.vertx.core.buffer,io.vertx.core.eventbus,io.vertx.core.json";versio
 n="3.7.1",io.vertx.core.file;uses:="io.vertx.codegen.annotations,io.v
 ertx.core,io.vertx.core.buffer,io.vertx.core.json,io.vertx.core.strea
 ms";version="3.7.1",io.vertx.core.file.impl;uses:="io.vertx.core,io.v
 ertx.core.buffer,io.vertx.core.file,io.vertx.core.impl,io.vertx.core.
 streams";version="3.7.1",io.vertx.core.http;uses:="io.vertx.codegen.a
 nnotations,io.vertx.core,io.vertx.core.buffer,io.vertx.core.file,io.v
 ertx.core.json,io.vertx.core.metrics,io.vertx.core.net,io.vertx.core.
 spi,io.vertx.core.streams,javax.net.ssl,javax.security.cert";version=
 "3.7.1",io.vertx.core.http.impl;uses:="io.netty.buffer,io.netty.chann
 el,io.netty.handler.codec.http,io.netty.handler.codec.http2,io.vertx.
 core,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.impl,io.ve
 rtx.core.net,io.vertx.core.net.impl,io.vertx.core.spi,io.vertx.core.s
 pi.metrics,io.vertx.core.streams,javax.net.ssl,javax.security.cert";v
 ersion="3.7.1",io.vertx.core.http.impl.cgbystrom;uses:="io.netty.chan
 nel";version="3.7.1",io.vertx.core.http.impl.headers;uses:="io.netty.
 buffer,io.netty.handler.codec.http,io.vertx.core";version="3.7.1",io.
 vertx.core.http.impl.pool;uses:="io.vertx.core,io.vertx.core.impl";ve
 rsion="3.7.1",io.vertx.core.http.impl.ws;uses:="io.netty.buffer,io.ne
 tty.util,io.vertx.core.buffer,io.vertx.core.http,io.vertx.core.http.i
 mpl";version="3.7.1",io.vertx.core.impl;uses:="io.netty.channel,io.ne
 tty.resolver,io.netty.util.concurrent,io.vertx.core,io.vertx.core.dat
 agram,io.vertx.core.dns,io.vertx.core.eventbus,io.vertx.core.file,io.
 vertx.core.http,io.vertx.core.http.impl,io.vertx.core.json,io.vertx.c
 ore.net,io.vertx.core.net.impl,io.vertx.core.net.impl.transport,io.ve
 rtx.core.shareddata,io.vertx.core.spi,io.vertx.core.spi.cluster,io.ve
 rtx.core.spi.metrics";version="3.7.1",io.vertx.core.impl.cpu;version=
 "3.7.1",io.vertx.core.impl.launcher;uses:="io.vertx.core,io.vertx.cor
 e.cli,io.vertx.core.json,io.vertx.core.spi.launcher";version="3.7.1",
 io.vertx.core.impl.launcher.commands;uses:="io.vertx.core,io.vertx.co
 re.cli,io.vertx.core.cli.annotations,io.vertx.core.json,io.vertx.core
 .logging,io.vertx.core.metrics,io.vertx.core.spi.launcher";version="3
 .7.1",io.vertx.core.impl.resolver;uses:="io.netty.resolver,io.vertx.c
 ore,io.vertx.core.dns,io.vertx.core.impl,io.vertx.core.spi.resolver";
 version="3.7.1",io.vertx.core.impl.utils;version="3.7.1",io.vertx.cor
 e.impl.verticle;uses:="javax.lang.model.element,javax.tools";version=
 "3.7.1",io.vertx.core.json;uses:="com.fasterxml.jackson.core.type,com
 .fasterxml.jackson.databind,io.vertx.codegen.annotations,io.vertx.cor
 e.buffer,io.vertx.core.shareddata,io.vertx.core.shareddata.impl";vers
 ion="3.7.1",io.vertx.core.logging;uses:="io.vertx.core.spi.logging";v
 ersion="3.7.1",io.vertx.core.metrics;uses:="io.vertx.codegen.annotati
 ons,io.vertx.core.json,io.vertx.core.spi";version="3.7.1",io.vertx.co
 re.metrics.impl;uses:="io.vertx.core.spi.metrics";version="3.7.1",io.
 vertx.core.net;uses:="io.vertx.codegen.annotations,io.vertx.core,io.v
 ertx.core.buffer,io.vertx.core.http,io.vertx.core.json,io.vertx.core.
 metrics,io.vertx.core.streams,javax.net.ssl,javax.security.cert";vers
 ion="3.7.1",io.vertx.core.net.impl;uses:="io.netty.bootstrap,io.netty
 .buffer,io.netty.channel,io.netty.handler.ssl,io.netty.util,io.netty.
 util.concurrent,io.vertx.core,io.vertx.core.buffer,io.vertx.core.http
 ,io.vertx.core.impl,io.vertx.core.net,io.vertx.core.spi.metrics,io.ve
 rtx.core.streams,javax.net.ssl,javax.security.cert";version="3.7.1",i
 o.vertx.core.net.impl.pkcs1;uses:="io.vertx.core";version="3.7.1",io.
 vertx.core.net.impl.transport;uses:="io.netty.bootstrap,io.netty.chan
 nel,io.netty.channel.socket,io.vertx.core.datagram,io.vertx.core.net"
 ;version="3.7.1",io.vertx.core.parsetools;uses:="com.fasterxml.jackso
 n.core.type,io.vertx.codegen.annotations,io.vertx.core,io.vertx.core.
 buffer,io.vertx.core.json,io.vertx.core.streams";version="3.7.1",io.v
 ertx.core.parsetools.impl;uses:="com.fasterxml.jackson.core.type,com.
 fasterxml.jackson.databind.util,io.vertx.core,io.vertx.core.buffer,io
 .vertx.core.json,io.vertx.core.parsetools,io.vertx.core.streams";vers
 ion="3.7.1",io.vertx.core.shareddata;uses:="io.vertx.codegen.annotati
 ons,io.vertx.core";version="3.7.1",io.vertx.core.shareddata.impl;uses
 :="io.vertx.core,io.vertx.core.buffer,io.vertx.core.impl,io.vertx.cor
 e.shareddata,io.vertx.core.spi.cluster";version="3.7.1",io.vertx.core
 .spi;uses:="io.netty.buffer,io.vertx.core,io.vertx.core.buffer,io.ver
 tx.core.http,io.vertx.core.json,io.vertx.core.metrics,io.vertx.core.s
 pi.metrics,io.vertx.core.streams";version="3.7.1",io.vertx.core.spi.c
 luster;uses:="io.vertx.core,io.vertx.core.shareddata";version="3.7.1"
 ,io.vertx.core.spi.launcher;uses:="io.vertx.core.cli,io.vertx.core.cl
 i.annotations,io.vertx.core.impl.launcher";version="3.7.1",io.vertx.c
 ore.spi.logging;version="3.7.1",io.vertx.core.spi.metrics;uses:="io.v
 ertx.core,io.vertx.core.datagram,io.vertx.core.eventbus,io.vertx.core
 .http,io.vertx.core.metrics,io.vertx.core.net";version="3.7.1",io.ver
 tx.core.spi.resolver;uses:="io.netty.resolver,io.vertx.core,io.vertx.
 core.dns";version="3.7.1",io.vertx.core.streams;uses:="io.vertx.codeg
 en.annotations,io.vertx.core,io.vertx.core.spi";version="3.7.1",io.ve
 rtx.core.streams.impl;uses:="io.vertx.core,io.vertx.core.spi,io.vertx
 .core.streams";version="3.7.1"
Bundle-Name: Vert.x Core
Maven-Group-Id: io.vertx
Implementation-Title: Vert.x Core
Bundle-Description: Sonatype helps open source projects to set up Mave
 n repositories on https://oss.sonatype.org/
Implementation-Version: 3.7.1
Specification-Vendor: Eclipse
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse
Tool: Bnd-2.3.0.201405100607
Implementation-Vendor: Eclipse
Bundle-Version: 3.7.1
Maven-Version: 3.7.1
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181
Specification-Version: 3.7
Implementation-URL: http://nexus.sonatype.org/oss-repository-hosting.h
 tml/vertx-parent/vertx-core

